
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogUser
spring.datasource.username=postgres
spring.datasource.password=s3cr3t
logging.level.root=info
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.profiles.active=dev

jwt.secret.salt=26gwzWCd63dPF0Zu1Ikie0JyRl24wi4z
jwt.secret.token.issuer=edu.miu.cs544